// FRONT
// ----------------------------------------------
// Common
// - Accordion module styles
// - Banner
// Desktop
// - Banner
// ----------------------------------------------

& when (@media-common = true) {
  //  Accordion module styles
  [data-content-type='accordion'] {
    list-style-type: none;
    position: relative;
    width: 100%;
    padding-left: 0;
    border-bottom: solid 1px @border-color__base;
  }

  [data-content-type='accordion-item'] {
    overflow: hidden;
    margin-bottom: 0;

    [data-role='collapsible'] {
      border-top: solid 1px @border-color__base;
      transition: padding 300ms ease-in-out;

      &::before {
        font-family: @icons-pagebuilder__font-name;
        margin-right: 5px;
        right: 15px;
        position: absolute;
        font-size: 1.5rem;
        transition: all .3s ease-in-out;
        content: @icon-pagebuilder-caret-down__content;
      }

      &[aria-expanded='true'] {
        margin: 0;

        &::before {
          transform: rotate(-90deg);
        }
      }

      &[aria-expanded='false'] {
        margin: 0;
      }
    }
  }

  [data-element='accordionContent'] {
    padding: 10px;
  }

  // Banner
  .block-banner {
    .pagebuilder-poster-content {
      max-width: 600px;

      p:first-child {
        margin-bottom: 15px;
      }

      h1 {
        margin-bottom: 25px;
      }

      h2 {
        margin-bottom: 25px;
        font-size: @h1__font-size;
        font-weight: @h1__font-weight;
        line-height: @h1__line-height;
      }

      .block-banner__links-container {
        margin-top: 25px;
      }

      button.pagebuilder-button-primary,
      button.pagebuilder-button-secondary {
        width: 100%;
        margin: 5px 0;
        padding: @button__padding;
      }

      button.pagebuilder-button-primary {
        background-color: transparent;
        border-color: @secondary__color;

        &:hover {
          background-color: @button-primary__hover__background;
        }
      }
    }
  }
}

//
// Desktop
// ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  // Banner
  .block-banner {
    .pagebuilder-poster-content,
    .pagebuilder-collage-content {
      div {
        h1,
        h2 {
          margin-bottom: 50px;
        }
      }

      button.pagebuilder-button-primary,
      button.pagebuilder-button-secondary {
        width: auto;
        margin: 0 5px;
      }
    }
  }
}
